<snippet>

	<content><![CDATA[-webkit-animation: ${1:name} ${2:time} ${3:easing} ${4:iteration-count} ${5:direction} ${6:fill-mode};
-moz-animation: ${1:name} ${2:time} ${3:easing} ${4:iteration-count} ${5:direction} ${6:fill-mode};
-o-animation: ${1:name} ${2:time} ${3:easing} ${4:iteration-count} ${5:direction} ${6:fill-mode};
animation: ${1:name} ${2:time} ${3:easing} ${4:iteration-count} ${5:direction} ${6:fill-mode};]]></content>

	<tabTrigger>animation</tabTrigger>
	
	<scope>source.css, source.less, source.scss, source.stylus</scope>
	
</snippet>