<snippet>

	<content><![CDATA[background-color: ${5:#FFFFFF};
background-image: -webkit-gradient(${1:linear}, ${2:left} ${3:top}, ${2:left} ${4:bottom}, from(${5:#FFFFFF}), to(${6:#000000}));
background-image: -webkit-linear-gradient(${3:top}, ${5:#FFFFFF}, ${6:#000000});
background-image: -moz-linear-gradient(${3:top}, ${5:#FFFFFF}, ${6:#000000});
background-image: -o-linear-gradient(${3:top}, ${5:#FFFFFF}, ${6:#000000});
background-image: linear-gradient(${3:top} ${4:bottom}, ${5:#FFFFFF}, ${6:#000000});]]></content>
	
	<tabTrigger>gradient</tabTrigger>
	
	<scope>source.css, source.less, source.scss, source.stylus</scope>
	
</snippet>