<snippet>

	<content><![CDATA[-webkit-perspective: ${1:0}${2:px};
-moz-perspective: ${1:0}${2:px};
-ms-perspective: ${1:0}${2:px};
perspective: ${1:0}${2:px};

-webkit-transform: rotateY(${3:0}deg);
-moz-transform: rotateY(${3:0}deg);
-ms-transform: rotateY(${3:0}deg); 
transform: rotateY(${3:0}deg);

-webkit-transform-style: ${4:preserve-3d};
-moz-transform-style: ${4:preserve-3d};
-ms-transform-style: ${4:preserve-3d};
transform-style: ${4:preserve-3d};]]></content>
	
	<tabTrigger>transform</tabTrigger>
	
	<scope>source.css, source.less, source.scss, source.stylus</scope>
	
</snippet>